# logstash-filter-kotlin-plugin

./: .gitignore  README.md  build.gradle  kotlin_filter_plugin.conf  kotlin_filter_plugin_custom.conf  kotlin_filter_plugin_default.conf
src/main/kotlin/com/logstash/: KotlinFilterPlugin.kt
src/test/kotlin/com/logstash/: KotlinFilterPluginTest.kt
