input {
  generator {
    lines => [
      '{"message": "abc"}'
    ]
    count => 1
    codec =>  "json"
  }
}
filter {
  kotlin_filter_plugin {
    source => "message"
  }
}
output {
  stdout { codec => rubydebug }
}